# spring-petclinic-vets-service

./: Dockerfile  deployment-service.yaml  deployment.yaml  instance_id.txt  pom.xml
.cloudbees/workflows/: my-automation.yaml
src/main/java/org/springframework/samples/petclinic/vets/: VetsServiceApplication.java
src/main/java/org/springframework/samples/petclinic/vets/model/: Specialty.java  VetRepository.java  Vets.java
src/main/java/org/springframework/samples/petclinic/vets/web/: VetResource.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/org/springframework/samples/petclinic/vets/web/: VetResourceTest.java
